<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin sách" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/detail_dialog_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã sách" />

            <TextView
                android:id="@+id/tvId"
                style="@style/detail_dialog_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                style="@style/detail_dialog_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách" />

            <TextView
                android:id="@+id/tvTen"
                style="@style/detail_dialog_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                style="@style/detail_dialog_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả" />

            <TextView
                android:id="@+id/tvTacgia"
                style="@style/detail_dialog_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                style="@style/detail_dialog_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại" />

            <TextView
                android:id="@+id/tvLs"
                style="@style/detail_dialog_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>